Simple api route to post and get user information.

1. Download files
2. Open in vs code
3. Install all dependencies via entering npm install
4. Run and enter port at which you want to start server
5. Install postman to use api.
6. Enter post http://localhost:5000/api/creatuser
7. Enter and filup form data
{
"name":"sam",
"lastname":"shah",
"email":"samruddh@gmail.com",
"password": "rgusfdeh"
"photo": select from loacl storage
}

It will save encrypted password, check email and respond basic data

enjoy!